token literal names:
null
'fourier('
','
')'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
program
expr
array
elements


atn:
[4, 1, 7, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 25, 8, 3, 10, 3, 12, 3, 28, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 26, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 5, 3, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 5, 0, 0, 20, 5, 1, 0, 0, 0, 21, 26, 5, 6, 0, 0, 22, 23, 5, 2, 0, 0, 23, 25, 5, 6, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 1, 26]