token literal names:
null
'MAP'
'('
','
')'
'FILTER'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
WS

rule names:
program
mapExpr
filterExpr
function
condition
iterable
element


atn:
[4, 1, 10, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 41, 8, 5, 10, 5, 12, 5, 44, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 44, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 4, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 4, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 42, 3, 12, 6, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 13, 1, 0, 0, 0, 2, 16, 42]